{
  "name": "divsmith/phonebook",
  "description": "Laravel 5 Tenant Setter",
  "require": {
    "illuminate/contracts": "^5.0",
    "illuminate/support": "^5.0"
  },
  "require-dev": {
    "phpspec/phpspec": "^2.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Parker Smith",
      "email": "parker@parkersmith.us"
    }
  ],
  "autoload": {
    "psr-4": {
      "Phonebook\\": "src"
    }
  }
}
